spring.application.name=springboot.first.app


spring.datasource.url=jdbc:postgresql://localhost:5432/Store_Voyage
spring.datasource.username=postgres
spring.datasource.password=1616
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration pour Cassandra
spring.data.cassandra.keyspace-name=marketplace_voyage
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.basic.load-balancing-policy.local-datacenter=datacenter1
# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.datastax=DEBUG
logging.level.org.springframework.boot=ERROR
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Configuration SendGrid

sendgrid.api.key=${SENDGRID_API_KEY}



